<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Invitation Card</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('wedding_card.jpg');
    background-size: 100% 110%; /* Set background image to cover the entire window without cropping */
    font-family: 'Great Vibes', cursive;
  }
  .invitation-card {
    background: rgba(255, 255, 255, 0.5); /* Increased opacity for better visibility */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: black;
  }
  h1 {
    color: #333;
    margin-bottom: 1px;
    font-size: 3em; /* Adjusting font size */
  }
  p {
    color: black;
    font-size: 1.5em; /* Adjusting font size */
  }
</style>
</head>
<body>
  <div class="invitation-card">
    <h1>Ashirwaad Ceremony</h1>
    <p>You are cordially invited to ashirwaad ceremony of my beloved sister Ishita.</p>
    <p>Date: 16th June 2024</p>
    <p>Time: 4:00 PM</p>
    <p>Venue: Ishita's Residence</p>
  </div>
</body>
</html>